<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/my-logo-cropped.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="styles/styles.css" />
    <title>LoadLink - Connecting Travelers and Vendors</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <nav class="navigation">
        <div class="logo">
          <a href="index.html"
            ><img src="img/my-logo-cropped.svg" alt="LoadLink Logo" /></a
          ><span>LOADLINK</span>
        </div>
        <ul class="list">
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li>
            <a href="#ship"
              ><span class="material-symbols-outlined nav-icon">
                airport_shuttle
              </span>
              <span>Ship an Item</span></a
            >
          </li>
          <li>
            <a href="#trip"
              ><span class="material-symbols-outlined nav-icon">
                flightsmode
              </span>
              <span>Post a Trip</span></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <!-- Background Image/Video -->
      <div class="hero-bg">
        <!-- You can add an image or video here -->
      </div>
      <div class="hero-content">
        <h1>
          Connecting Travelers, Vendors, and Customers to Reduce Shipping Costs
        </h1>
        <p style="line-height: 1.33333; letter-spacing: -0.01em">
          Simplify Shipping with Cost-Effective Solutions
        </p>
        <a class="cta-button" href="#learn-more">Learn More</a>
      </div>
    </section>

    <div class="section">
      <div class="center scenerio">
        <div class="sect-head">
          <h2 class="h2">
            What comes to mind when it's time to ship a product!
          </h2>
          <div class="info">Have you experienced any of these scenerios?</div>
        </div>
        <div class="experiences-container">
          <div class="experiences">
            <div class="experience">
              <div class="photo-wrapper">
                <img
                  class="exp-img"
                  width="150rem"
                  height="150rem"
                  src="img/ship-to-friend.avif"
                  alt="Adventure"
                />
              </div>
              <div>
                <div style="color: #23262f" class="info">Vendor</div>
                <div>
                  When sending an item to a customr, the shipping costs can
                  surpass the cost of traveling to the same destination.
                </div>
              </div>
            </div>
            <div class="experience">
              <div class="photo-wrapper">
                <img
                  class="exp-img"
                  width="150rem"
                  height="150rem"
                  src="img/add-to-cart.avif"
                  alt="Adventure"
                />
              </div>
              <div>
                <div style="color: #23262f" class="info">Buyer</div>
                <div>
                  When shopping online, you may face the frustration of delivery
                  costs exceeding the item's value.
                </div>
              </div>
            </div>
            <div class="experience">
              <div class="photo-wrapper">
                <img
                  class="exp-img"
                  width="150rem"
                  height="150rem"
                  src="img/cash.jpeg"
                  alt="Adventure"
                />
              </div>
              <div>
                <div style="color: #23262f" class="info">Traveler</div>
                <div>
                  While traveling with extra space and a need for cash, managing
                  your budget on the road can be challenging.
                </div>
              </div>
            </div>
          </div>
          <div class="navi navigation">
            <span class="material-symbols-outlined prev"> arrow_back_ios </span>
            <span class="material-symbols-outlined next">
              arrow_forward_ios
            </span>
          </div>
        </div>
      </div>
    </div>

    <div id="about" class="section">
      <div class="center">
        <div class="sect-head">
          <h2 class="h2">How it work</h2>
          <div class="info">Stay Relaxed and Get Going</div>
        </div>
        <div class="how-it-works__row">
          <div class="steps">
            <div>
              <div class="numbers">
                <span style="background-color: #8bc5e5">01</span>
              </div>
              <div style="color: #23262f" class="info">
                Discover Ideal Trips
              </div>
              <div>
                Explore trips tailored to your product's destination. From
                nearby locations to distant adventures, discover the ideal
                journey for your shipments.
              </div>
            </div>

            <div>
              <div class="numbers">
                <span style="background-color: #92a5ef">02</span>
              </div>
              <div style="color: #23262f" class="info">
                Connect for Pickup and Payment
              </div>
              <div>
                Connect with trusted travelers for secure pickup arrangements
                and payment agreements, ensuring a smooth and safe shipping
                process.
              </div>
            </div>

            <div>
              <div class="numbers">
                <span style="background-color: #58c27d">03</span>
              </div>
              <div style="color: #23262f" class="info">Relax and Track</div>
              <div>
                Create a shipment request, then sit back and relax. We provide
                real-time tracking, so you can monitor your items' journey
                hassle-free.
              </div>
            </div>

            <div><a class="shiptoday" href="#">Ship an item today</a></div>
          </div>
          <div>
            <img
              style="border-radius: 50px"
              src="img/ideal-trip.avif"
              alt="ideal-trip"
            />
          </div>
        </div>
      </div>
    </div>

    <div id="features" class="section">
      <div class="center">
        <div class="sect-head">
          <h2 class="h2">Why use Loadlink?</h2>
          <div class="info">Ship more with less</div>
        </div>
        <div class="why-use-us">
          <div>
            <div class="imagebox">
              <img width="250" src="img/book-and-relax.png" alt="Work" />
            </div>
            <div class="info why-us">Book & relax</div>
            <div class="why-us">
              Experience a simplified booking process that makes shipping a
              breeze. From the shortest to the longest destinations, we've got
              you covered.
            </div>
          </div>
          <div>
            <div class="imagebox">
              <img width="250" src="img/secured-shipment.png" alt="Work" />
            </div>
            <div class="info why-us">Shipment Tracking</div>
            <div class="why-us">
              Stay in control with our real-time tracking feature. Easily
              monitor the progress of your shipments, no matter how simple or
              intricate.
            </div>
          </div>
          <div>
            <div class="imagebox">
              <img width="250" src="img/save-more.png" alt="Work" />
            </div>
            <div class="info why-us">Save more</div>
            <div class="why-us">
              We help you save more on your shipping needs, whether they're
              straightforward or intricate.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="center">
        <div class="signup-section">
          <div style="align-items: start" class="sect-head">
            <div
              style="
                font-size: 24px;
                line-height: 1.33333;
                letter-spacing: -0.01em;
                color: #777e90;
              "
              class=""
            >
              loadlink it...
            </div>
            <h1 class="">Send a package today to a loved one</h1>
          </div>
          <div class="reg_btn_div">
            <a class="shiptoday" href="#">Register now</a>
          </div>
        </div>
      </div>
    </div>

    <section id="contributing">
      <div class="contributing-container">
        <div class="contributing-text">
          <h1>Contributing</h1>
          <p>
            Loadlink is constantly being developed by our team and enhanced by
            all the community. You can play your part in it. Basically, you can
            add features and make pull requests via:
          </p>
          <div
            style="display: flex; justify-content: space-around; padding: auto"
          >
            <div class="contribution-option">
              <h4>Source Code</h4>
              <a
                href="https://github.com/prosper20/Loadlink"
                target="_blank"
                class="contributing-link"
              >
                <i class="fa fa-github fa-5x"></i>
              </a>
            </div>
            <div class="contribution-option">
              <h4>Trello board</h4>
              <a
                href="https://trello.com/invite/b/Fm69zefL/ATTI75d25a6e37978c97125f5a8d71aee4f23C3BC888/loadlink"
                target="_blank"
                class="contributing-link"
              >
                <img
                  src="img/trello-logo.png"
                  alt="trello"
                  class="trello-logo"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="contribution-options">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2
                  style="margin-bottom: 0"
                  class="section-heading text-uppercase"
                >
                  Team
                </h2>
              </div>
            </div>
            <div class="row" style="margin-top: 2rem">
              <div class="col-sm-3">
                <div class="team-member">
                  <img
                    style="border-radius: 50%"
                    width="100"
                    src="img/bobson.png"
                  />
                  <a target="_blank" href="https://bubstack-dev.vercel.app/">
                    <h5>Bobson Prosper Paebi</h5>
                  </a>
                  <p class="text-muted">Full Stack Engineer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer id="contact" class="footer">
      <p>Privacy Policy | Terms of Service | Copyright © 2023 LoadLink</p>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
