DB_USER=bobson,
DB_PASS=$upermanLock1,
DB_HOST=cluster0.1rwevnl.mongodb.net,
DEV_DB_NAME=Loadlink_dev,
TEST_DB_NAME=Loadlink_test,
PROD_DB_NAME=Loadlink,
NODE_ENV=development,
CLEARDB_DATABASE_URL='',
IS_PRODUCTION=false,
DB_URL=mongodb+srv://bobson:$upermanLock1@cluster0.1rwevnl.mongodb.net/Kpoikpoimingi?retryWrites=true&w=majority
